# FIXME: APP_ 开头的会暴漏给前端
APP_NAME=mediago
APP_ID=mediago.ziying.site
APP_COPYRIGHT=caorushizi
APP_VERSION=3.0.0-beta.2

# FIXME: 没有 APP_ 前缀的不会暴漏给前端（包括主进程）
# 会将变量注入到 backend
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=mediago
